worker_processes 1;

events { worker_connections 1024; }

# TODO keep alive connections

http {
    access_log off;

#     keepalive_timeout 60;
#     keepalive_requests 10000;

    upstream api {
        server api01:8080; # Nome do serviço no docker-compose
        server api02:8080; # Se usar mais de uma instância para balancear

        keepalive 100;
    }

    server {
        listen 9999;

        location / {
#             proxy_buffering off;
            proxy_pass http://api;
            #proxy_http_version 1.1;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#             proxy_set_header Keep-Alive "";
#             proxy_set_header Proxy-Connection "keep-alive";
        }
    }
}