server.port=9999

spring.application.name=payment-gateway
spring.threads.virtual.enabled=true

pagamento.processor.default.url=http://localhost:8001
pagamento.processor.fallback.url=http://localhost:8002

#logging.level.org.springframework.web.client.RestTemplate=DEBUG
